<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

	.bike{width: 500px;height: 600px;background-image:url(bike/b3.jpg);
		background-size:500px 600px	; color: white; font-size: 60px; text-align: 30px ;float:left;}
	
.names{ width:832px; height: 600px; float: left; background-color:#efefeffa}

.home{width: 100%height: 50px;float: right; background-color: ; padding-right: 50px; margin-top:30px;}
.select{width: height: 500px;background-color: green}
.select1{width:200px height: 500px;float: left;color: #16c5c5; margin-top: 20%;font-size: 45px;margin-left:10px;background-color: gree}

.select2{width: 200px;height: 50px;float:;margin-top: 0px;margin-left: 10px;background-color: }
.seclectbike{width: 10%;height: 500px;background-color: black}
.search{width: 500px;height: 350px;float: right; background-color: white;margin-right: 20px;margin-top: }
.model{ text-align: center; }

.submit{margin-left: 50px;margin-top: px;background-color: ; }
.world{width: 100%; height: 300px;background-color: }
.world1{ width: 37.5%;height: 100px;font-size: 20px ;background-color:;float: left}

.world2{width: 62.5%;height: 300px;background-image: url(bike/b1.jpg);float: right; background-size: 100% 300px;}
.fearure{width: 100%;height: 600px; background-color: red}
.feature1{width: 25%;height: 300px;margin-top: 50px;margin-left: 0px;float: left; margin-left: 80px}

.feature2{width: 25%;height: 300px;margin-top: 50px;margin-left: 0px;float: left;margin-left: 80px }
.crews{width: 100%;height: 500px;background-color:  }

.crews1{width: 24%;height: 200px;float: left;margin-left: 10px}
.crew2{width: 80%;height: 400px;margin:auto;background-color: }
.rider{width: 100%;height: 650px;background-color:#1ccacd;}

.rider1{width: 80%;height: 320px;background-color: re;margin: auto;}

.rider2{width: 20%;height: 100px;float: left;margin-right: 50px}
.blog{width: 100%;height: 760px;background-color: re}
.blog1{width: 50%;height: 300px;float: left;margin-left: 50px}
.blog2{ float: right; margin-top: 70px;margin-right: 90px }
.gallery{width: 100%;height: 850px;background-color: #1ccacd}
.galler{width: 50%;height: 710px;background-color: re;float: left;}

.gallery1{width: 100%;margin-left: 80px; float:;}
.gallery2{width: 50%;margin-left: 80px;float: left;margin-top: 20px}
.gallery3{width: 20%;margin-left: 00px;float: left;margin-top: 20px}
.galler1{width:  50%;height: 710px;background-color: blu;float: left;}
.galler11{width: 100%;margin-left: 80px; float:;margin-top: 40px;margin-left: 40px }

.gallery22{width: 50%;margin-left: 20px;float: left;}

.gallery33{width: 20%;margin-left: 00px;float: left;}

.contactus{width: 100%;height: 450px;background-color: re;float: left;}
.contactus1{width: 40%;height: 300px; background-color: gree;margin-left: 60px;border-style: 30px; padding: 10px;float: left;}
.contactus2{width: 40%;height: 230px;background-color:; float: left;margin-left: 60px}
.botton{width:100%;height: 40px;background:#0ceaea;height: 40px; width: 100%; transition: 1s; margin-top: 10px}

		.botton:hover {background: black;color: white }

		.branch{width: 100%;height: 400px;background-color:#0ceaea;padding-top: 20px}
		.branch1{width: 20%height:400px;background-color: green;float:left; }
		.branch2{width: 20%height:400px;background-color: orange;float:left; }

		.branch3{width: 20%height:400px;background-color: yellow;float: left;}
		.branch4{width: 20%height:400px;background-color: blue;float: left;}
		.effec{height: 600px}

		.effect0{width: 500px; height: 600px; float: left}
	.effect{height: 100px; width: 100%; background-color: #efefeffa; text-align: right;font-size: 25px}
	.effect1{width: 95%; height: 35px; border:1px solid black;margin-left: 20px;margin-bottom: 15px;margin-top: 15px}
	.effect2{background-color: #0ceaea;font-size: 20px}
	.effect3{border-color: blue}
	.effect4{font-size: 40px;color: #0ceaea;margin-top:px;text-align: center;}

	.effect5{text-align: center;}

	.effect6{color:#0ceaea ;margin-left: 40px;margin-top: 50px;width: 70%; background-color: rgba(255,255,255,.5);}
    .effect7{color: #e4e4e4;margin-left: 30px;font-size: 20px}
	.effect8{color: white;margin-left: 30px;font-size: 30px}
	.effect9{height: 800px; width: 100%; background-color:#0ceaea}

	.effect10{text-align: center;font-size: 50px;color: white;margin-top:0px}

	.effect105{font-size: 20px}
	.effect11{text-align: center;font-size: 50px;color: black}
	.effect106{float: right;}

	.effect12{text-align: center;font-size: 50px;color: white;margin-top: 0px;padding-top: 50px}

	.effect13{font-size: 25px;color: white;text-align: center}
	.effect107{font-size: 25px}

	.effect14{font-size: 50px;color: black;text-align: center}
	.effect15{font-size: 25px;margin-right: 50px:}
	.effect16{ color:#0ceaea ;font-size: 20px;float: right}
	.effect17{text-align: center;font-size: 50px;color: white}
	.effect18{margin-left: 40px;margin-top: 45px}
	.effect19{color: black;font-size: 40px; text-align: center; margin-top: 30px}

	.effect20{width: 100%; height: 700px;}
	.effect21{width: 95%; height: 35px; border:1px solid black;margin-left: 20px;margin-bottom: 15px;margin-top: 15px;padding-left: 10px}

	.effect22{width: 100%; height: 200px}
	.effect23{width: 100%;height: 200px;border: 1px solid black;margin-right: 30px;float: left;margin-top: 26px}
	.effect24{border: 2px solid black; margin-top: 0px}
	.effect25{font-size: 30px}

	.effect26{width: 80%; margin: auto; height: 200px; background: ;margin-top: 20px}

	.effect27{width: 23%; height: 200px; background: ; float: left; margin-left: 1%; margin-right: 1%}
	.effect28{color: white;font-size: 30px}

	.effect29{font-size: 18px;line-height: 25px}

	.effect30{padding-top:50px;color: white;text-align: center}
	.effect31{margin-left: 650px;margin-top: 25px}

	


</style>
</head>
<body>
	<div class="effec">

		<div class="effect0">
			<div class="bike"><b>bikie</b></div>
		</div>
		<div class="names">
			<div class="effect">
				<div class="home"><i>Contact</i></div>
				<div class="home"><i>Gallery</i></div>
				<div class="home"><i>Team</i></div>
				<div class="home"><i>Servies</i></div>
				<div class="home">About</div>
				<div class="home">Home</div>
			</div>
			<div class="select1"><b>Select Your<br> Favourite bike</b></div>
		<div class="select2">Whats Is Your Favourite</div>
		<div class="search">
			<div >
				<form>
					<table width="95%" >
					<div class="model">
						<tr>
				<td>select bike:</td>
				<td><select class="effect1">
					<option value="select model">select bike</option>
					<option value="xtreme 200R">xtreme 200R</option>
					<option value="tranado 400">tranado 400</option>
					<option value="royal Gt 650">royal Gt 650</option>
					<option value="Tvs Dazz">Tvs Dazz</option>
					<option value="dominator">dominator</option>
					<option value="benelli 400">benelli 400</option>
					<option value="suzuki Burgman">suzuki Burgman</option>

				</select>
			</td>
			</tr>
				<tr>
					<td>select brand:</td>
					<td><select class="effect1">
						<option value="select brand">select brand</option>
						<option value="BMW">BMW</option>

						<option value="Ducati">Ducati</option>

						<option value="APrilia">APrilia</option>

						<option value="suzuki">suzuki</option>
						<option value="Kawasaki">Kawasaki</option>

						<option value="Honda Honda">Honda Honda</option>

					</select>
				</td>

				</tr> 
								<tr>
					<td>select prize:</td>
					<td><select class="effect1">

						<option value="select prize">select prize</option>
						<option value="7K $">7K $</option>

						<option value="6K $">6K $</option>

						<option value="5.5K $">5.5K $</option>

						<option value="5K $">5K $</option>

						<option value="4.5K $">4.5K $</option>

						<option value="4K $ ">4K $</option>

					</select></td>
				</tr> 

				<tr>
					<td>select color:</td>
					<td><select class="effect1">
						<option value="select color">select color</option>

						<option value="black with silver">black with silver</option>

						<option value="orange">orange</option>
						<option value="cloud silver">cloud silver</option>

						<option value="palace menoon">palace menoon</option>

						<option value="purple silver">purple silver</option>

						<option value="suzuki Burgman">suzuki Burgman</option>

					</select></td>
				</tr> 

				<tr>
					<td></td>
					<div class="submit"> 
					<td align="center" ><input type="submit" name="submit" value="search" class="effect2"></td></div>
				</tr>
			</div>

			</table>

				</form>

			</div>
		</div>
	</div>	
</div>
<div class="world">


					<div class="world1" class="effect3"><p class="effect4"><b>Latest Offer For <br>Popular Bikes</b></p><p class="effect5">sed do eiusmod tempor incididunt ut <br>Lorem ipsum dolor sit amet</p></div>
					<div class="world2"><h1><p class="effect6">World Most Largest Motercycle Store</p></h1><br>

					<p class="effect7">sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amett</p>

					<p class="effect7">
					empor incididunt ut Lorem ipsum</p>

                    <p class="color: white;margin-left: 30px;font-size: 30px">$75000</p>
</div>


				</div>
				<div class="effect9" >
				<div class="feature">

					
				</div>
				<p class="effect10">Our Feature</p>
				<div class="feature1"><img src="bike/s1.jpg"></div>
				<div class="feature1"><img src="bike/s2.jpg"></div>
				<div class="feature1"><p class="effect25"><b> BIKE REPAIRS</b><br></p>
<p class="effect105">sed do eiusmod tempor incid Lorem ipsum dolor sit amet sed do eiusmod tempor incididunt Lorem ipsum</p></div>
	<div class="feature2"><p class="effect25">FUEL SYSTEM</p>
<p>sed do eiusmod tempor incid Lorem ipsum dolor sit amet sed do eiusmod tempor incididunt Lorem ipsum</p></div>

<div class="feature2"><img src="bike/s5.jpg"></div>

<div class="feature2"><img src="bike/s6.jpg"></div>

</div>
			</div>
			<div class="crews">
				<p class="effect11">Our Crews</p>
				<div class="crew2">
				<div class="crews1"><img src="bike/t1.jpg"></div>
				<div class="crews1"><img src="bike/t2.jpg"></div>
				<div class="crews1"><img src="bike/t3.jpg"></div>
				<div class="crews1"><img src="bike/t2.jpg"></div>
			</div>
				</div>
				<div class="rider">

				<p class="effect12">Our Riders</p>


				<div class="rider1">

				<div class="rider2"><img src="bike/c1.jpg">
				<p class="effect13">Jacob</p>

<p>Lorem ipsum dolor sit amet, eiusmod tempor incididunt ut labore et consectetur adipiscing</p></div>
				<div class="rider2"><p class="effect13">Elijah</p>
<p>Lorem ipsum dolor sit amet, eiusmod tempor incididunt ut labore et consectetur adipiscing</p><img src="bike/c2.jpg"></div>	
				<div class="rider2"><img src="bike/c3.jpg"><p class="effect13">Ethan</p>
<p>Lorem ipsum dolor sit amet, eiusmod tempor incididunt ut labore et consectetur adipiscing</p></div>	
				<div class="rider2"><p class="effect13">Noah</p>
<p>Lorem ipsum dolor sit amet, eiusmod tempor incididunt ut labore et consectetur adipiscing</p><img src="bike/c4.jpg"></div>	
		</div>

			</div>

			<div class="blog">  
				<div><p class="effect14"> Our Blog</p></div>
				<div class="blog1"><img src="bike/g1.jpg" height="300px"><p class="effect15">consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet tempor incididunt Lorem ipsum sit amet tempor incididunt Lorem ipsum sit amet tempor incididunt Lorem ipsum sit amet tempor incididunt</p>

<p class="effect16">LOREM IPSUM DOLOR</p><br>
<p class="effect106"><span class="fa fa-calendar" style="color: #0ceaea "></span> 12/4/2019

 
<span class="fa fa-tags"style="color:  #0ceaea"></span>  5 Tags  

 
<span class="fa fa-comments"style="color:  #0ceaea"></span>5 Comments

<p><u>Read More</u></p></div>
				<div><p class="effect107" >consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet tempor incididunt Lorem ipsum sit amet tempor incididunt Lorem ipsum sit amet tempor incididunt Lorem ipsum sit amet tempor incididunt</p>

<p class="effect16">LOREM IPSUM DOLOR</p>
 <span class="fa fa-calendar"style="color:  #0ceaea"></span> 12/4/2019 

 
<span class="fa fa-tags"style="color:  #0ceaea"></span>   5 Tags

 
<span class="fa fa-comments"style="color:  #0ceaea"></span>   5 Comments

<p><u>Read More</u></p>
<br></div>
<div class="blog2"><img src="bike/g6.jpg" height="300px" ></div>
			</div>



				 <div class="gallery"><p class="effect17">Our Gallery</p>
				<div class="galler">
					<div class="gallery1"><img src="bike/g1.jpg" height="350px" width="590"></div>
					<div class="gallery2"><img src="bike/g4.jpg" width=269px height="300px"></div>
					<div class="gallery3"><img src="bike/g5.jpg"width=261px height="300px"></div></div>
					<div class="galler1">
						
					    <div class="gallery22"><img src="bike/c2.jpg" width=269px height="320px"></div>
					    <div class="gallery33"><img src="bike/c1.jpg"width=270px height="320px"></div>
				
						<div class="gallery11"><img src="bike/g6.jpg" height="350" width="590" class="effect18"></div>
					</div>
				</div>
				<div class="contactus"><p class="effect19" >Contact Us</p>
					<div class= "effect20">
					<div class="contactus1">
	                
	                
	                	<form>
			
					<input type="text" name="name" placeholder="Name" 	class="effect21">

					<input type="text" name="name" placeholder="Last name" class="effect21" >

					<input type="text" name="name" placeholder="E-mail" class="effect21" 	>

					<input type="number" name="name" placeholder="Phone " class="effect21">
			</div>	


	</form>
			
				<div class="contactus2">
				<div class="effect22">
				<input type="text" name="name" placeholder="message" class="effect23">
				</div>
							
		
					<td align="center"><input class="botton" type="submit" name="submit" value="search" ></td></div></div>








</div>
	<div class="effect24"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d981.8092707158066!2d75.83874006263166!3d30.926010017657585!2m3!1f0!2f39.13318174945514!3f0!3m2!1i1024!2i768!4f35!3m3!1m2!1s0x391a8474d95e019d%3A0xe9dbc6acd28df84a!2sNew+Aman+Nagar%2C+Salem+Tabri%2C+Ludhiana%2C+Punjab!5e1!3m2!1sen!2sin!4v1559710406392!5m2!1sen!2sin" width="100%" height="250" frameborder="0"  allowfullscreen></iframe></div>


<div class="branch" >


	<div class="effect26">
		<div class="effect27"><p class="effect28"><b>Branch-1</b></p>

<p class="effect29">Suspendisse tincidunt velit velit sagittis vehicula. Duis posuere dolor sit amet</p></div>
		<div class="effect27"><p class="effect28" ><b>Branch-2</b></p>


<p class="effect29">Suspendisse tincidunt velit velit sagittis vehicula. Duis posuere dolor sit amet</p></div>

		 <div class="effect27"><p class="effect28"><b>Contact Us</b></p>
<p class="effect29">Address :348 Melbourne
New York City 90210.</p>

<p>Phone :+(000) 123 4565 32</p>

<p>Email :info@example1.com</p></div>
		<div class="effect27"><p class="effect28"><b>Service</b></p>
<p  class="effect29">Lorem ipsum

Consectetur

Incididunt

Amet tempor</p></div></div>
<div class="effect30">© 2018 Bikie . All Rights Reserved | Design by<span style="color: black">W3Layouts</span> </div>
	<div class="effect31"><img src="bike/move-top.png "></div>

</div>
</body>
</html>